

						Teacher:
						<input onkeyup="checkkey(event,'teacher')" type="text" id="teacherinput"> 
						<button id="teacheradd" onclick="add('teacher')">add</button>
						<br><br>

						Venue:
						<input onkeyup="checkkey(event,'venue')" type="text" id="venueinput"> 
						<button id="venueadd" onclick="add('venue')">add</button>
						<br><br>

						Sports:
						<input onkeyup="checkkey(event,'sports')" type="text" id="sportsinput"> 
						<button id="sportsadd" onclick="add('sports')">add</button>
						<br><br>

						Teaching plan:
						<select onclick="showpage('teachingplan')" id="teacherchoose"><option>CHEUNG_Wai_Kit</option><option>MAN_Wai_Kei</option><option>HO_Wai_Keung</option><option>HON_Suet</option><option>LI_Sau_Ying</option><option>WU_Tat_Cheung_Clement</option><option>YUEN_Pak_Yan</option><option>YAU_Wing_Keung</option><option>LAU_Kwok_On</option><option>CHEUNG_Ka_Yee_Crystal</option><option>LAM_Ho_Fung</option><option>LAM_Kin_Wing</option><option>CHAN_Tak_Yau</option><option>HO_Kwok_Tai</option><option>CHAN_Chi_Ming</option><option>LAU_Sze_Wan</option><option>NG_Chun_Hung</option><option>CHENG_Yuk_Chuen</option><option>TANG_Tsz_Ming</option><option>FUNG_Kam_Fai</option><option>NG_Siu_Kuen</option><option>LEUNG_Fung_Lin_Elean</option><option>WONG_On_Tung</option><option>LAM_Kwok_Tong</option><option>CHOW_Chi_Ngan</option><option>LI_Chi_Leung</option></select>
						<select onclick="showpage('teachingplan')" id="venuechoose"><option>SCSH</option><option>USCTT</option><option>UG</option><option>UCTT</option><option>HCF_WB</option><option>LN</option><option>KSB_SC</option><option>TC</option><option>HTC</option><option>UCG-HB</option><option>LN_HBM</option><option>UCG-VB</option><option>NAG</option><option>SP</option><option>HCF</option></select>
						<select onclick="showpage('teachingplan')" id="sportschoose"><option>Table Tennis</option><option>Modern Dance</option><option>Taekwondo</option><option>Yoga </option><option>Table Tennis </option><option>Badminton </option><option>Woodball</option><option>Soccer </option><option>Squash </option><option>Tennis </option><option>Team Handball </option><option>Softball </option><option>Volleyball </option><option>Basketball </option><option>Swimming</option><option>Physical Conditioning </option><option>Swimming </option><option>Track and Field </option><option>Special P.E. I</option></select>
						<select onclick="showpage('teachingplan')" id="genderchoose"><option>Male</option><option>Female</option><option>Mix</option></select>
						<select onclick="showpage('teachingplan')" id="languagechoose"><option>C</option><option>E</option><option>P</option></select>
						<input type="number" onclick="showpage('teachingplan')" id="quantitychoose" value="1"> 
						<button id="teachingplanadd" onclick="add('teachingplan')">add</button>
						<br><br>
						<br><br>

						<button onclick="showpage(&quot;teacher&quot;)">Teacher List</button>
						<button onclick="showpage(&quot;venue&quot;)">Venue List</button>
						<button onclick="showpage(&quot;sports&quot;)">Sports list</button>
						<button onclick="showpage(&quot;teachingplan&quot;)">Teaching Plan List</button>
						<br><br>

						<div hidden="true" id="teacherlistarea">
						<h3>List of teachers:</h3>
						<table style="width:70%" id="teacherlist"><tbody><tr><td>1</td><td>CHEUNG_Wai_Kit</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>2</td><td>MAN_Wai_Kei</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>3</td><td>HO_Wai_Keung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>4</td><td>HON_Suet</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>5</td><td>LI_Sau_Ying</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>6</td><td>WU_Tat_Cheung_Clement</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>7</td><td>YUEN_Pak_Yan</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>8</td><td>YAU_Wing_Keung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>9</td><td>LAU_Kwok_On</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>10</td><td>CHEUNG_Ka_Yee_Crystal</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>11</td><td>LAM_Ho_Fung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>12</td><td>LAM_Kin_Wing</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>13</td><td>CHAN_Tak_Yau</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>14</td><td>HO_Kwok_Tai</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>15</td><td>CHAN_Chi_Ming</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>16</td><td>LAU_Sze_Wan</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>17</td><td>NG_Chun_Hung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>18</td><td>CHENG_Yuk_Chuen</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>19</td><td>TANG_Tsz_Ming</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>20</td><td>FUNG_Kam_Fai</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>21</td><td>NG_Siu_Kuen</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>22</td><td>LEUNG_Fung_Lin_Elean</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>23</td><td>WONG_On_Tung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>24</td><td>LAM_Kwok_Tong</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>25</td><td>CHOW_Chi_Ngan</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr><tr><td>26</td><td>LI_Chi_Leung</td><td><button onclick="deletetable(this,&quot;teacher&quot;)">x</button></td></tr></tbody></table>
						<br>
						</div>


						<div hidden="true" id="venuelistarea">
						<h3>List of venues:</h3>
						<table style="width:70%" id="venuelist"><tbody><tr><td>1</td><td>SCSH</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>2</td><td>USCTT</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>3</td><td>UG</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>4</td><td>UCTT</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>5</td><td>HCF_WB</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>6</td><td>LN</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>7</td><td>KSB_SC</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>8</td><td>TC</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>9</td><td>HTC</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>10</td><td>UCG-HB</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>11</td><td>LN_HBM</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>12</td><td>UCG-VB</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>13</td><td>NAG</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>14</td><td>SP</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr><tr><td>15</td><td>HCF</td><td><button onclick="deletetable(this,&quot;venue&quot;)">x</button></td></tr></tbody></table>
						<br>
						</div>


						<div hidden="true" id="sportslistarea">
						<h3>List of sports:</h3>
						<table style="width:70%" id="sportslist"><tbody><tr><td>1</td><td>Table Tennis</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>2</td><td>Modern Dance</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>3</td><td>Taekwondo</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>4</td><td>Yoga </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>5</td><td>Table Tennis </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>6</td><td>Badminton </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>7</td><td>Woodball</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>8</td><td>Soccer </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>9</td><td>Squash </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>10</td><td>Tennis </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>11</td><td>Team Handball </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>12</td><td>Softball </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>13</td><td>Volleyball </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>14</td><td>Basketball </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>15</td><td>Swimming</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>16</td><td>Physical Conditioning </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>17</td><td>Swimming </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>18</td><td>Track and Field </td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr><tr><td>19</td><td>Special P.E. I</td><td><button onclick="deletetable(this,&quot;sports&quot;)">x</button></td></tr></tbody></table>
						<br>
						</div>

						<div hidden="true" id="teachingplanlistarea">
						<h3>List of teaching plans:</h3>
						<table style="width:90%" id="teachingplanlist"><tbody><tr><td>1</td><td>CHAN_Tak_Yau</td><td>HCF</td><td>Special P.E. I</td><td>Mix</td><td>1010-</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>2</td><td>LAM_Ho_Fung</td><td>HCF</td><td>Track and Field </td><td>Men</td><td>1011A</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>3</td><td>YAU_Wing_Keung</td><td>HCF</td><td>Track and Field </td><td>Women</td><td>1012A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>4</td><td>LI_Chi_Leung</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>5</td><td>LI_Chi_Leung</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>6</td><td>WU_Tat_Cheung_Clement</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015C</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>7</td><td>TANG_Tsz_Ming</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>8</td><td>LAU_Kwok_On</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>9</td><td>LAM_Ho_Fung</td><td>SP</td><td>Swimming </td><td>Men</td><td>1015F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>10</td><td>HON_Suet</td><td>SP</td><td>Swimming </td><td>Women</td><td>1016A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>11</td><td>CHOW_Chi_Ngan</td><td>SP</td><td>Swimming </td><td>Women</td><td>1016B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>12</td><td>LI_Sau_Ying</td><td>SP</td><td>Swimming </td><td>Women</td><td>1016C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>13</td><td>CHEUNG_Ka_Yee_Crystal</td><td>SP</td><td>Swimming </td><td>Women</td><td>1016D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>14</td><td>LAU_Sze_Wan</td><td>SP</td><td>Swimming </td><td>Women</td><td>1016E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>15</td><td>YUEN_Pak_Yan</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>16</td><td>HO_Wai_Keung</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>17</td><td>HO_Wai_Keung</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>18</td><td>LAM_Ho_Fung</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>19</td><td>LAM_Ho_Fung</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017E</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>20</td><td>LAM_Kwok_Tong</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>21</td><td>WONG_On_Tung</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>22</td><td>CHENG_Yuk_Chuen</td><td>HCF</td><td>Physical Conditioning </td><td>Men</td><td>1017H</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>23</td><td>CHOW_Chi_Ngan</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>24</td><td>CHOW_Chi_Ngan</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>25</td><td>CHOW_Chi_Ngan</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018C</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>26</td><td>YAU_Wing_Keung</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>27</td><td>HON_Suet</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>28</td><td>LAU_Sze_Wan</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>29</td><td>LAM_Kwok_Tong</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>30</td><td>CHEUNG_Ka_Yee_Crystal</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018H</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>31</td><td>CHEUNG_Ka_Yee_Crystal</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018J</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>32</td><td>LEUNG_Fung_Lin_Elean</td><td>HCF</td><td>Physical Conditioning </td><td>Women</td><td>1018M</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>33</td><td>WU_Tat_Cheung_Clement</td><td>SP</td><td>Swimming</td><td>Mix</td><td>1020A</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>34</td><td>CHEUNG_Wai_Kit</td><td>NAG</td><td>Basketball </td><td>Men</td><td>1021A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>35</td><td>CHENG_Yuk_Chuen</td><td>NAG</td><td>Basketball </td><td>Men</td><td>1021B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>36</td><td>CHENG_Yuk_Chuen</td><td>NAG</td><td>Basketball </td><td>Men</td><td>1021C</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>37</td><td>HO_Wai_Keung</td><td>UG</td><td>Basketball </td><td>Men</td><td>1021D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>38</td><td>HO_Wai_Keung</td><td>UG</td><td>Basketball </td><td>Men</td><td>1021E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>39</td><td>LAM_Kin_Wing</td><td>UG</td><td>Basketball </td><td>Men</td><td>1021F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>40</td><td>CHEUNG_Wai_Kit</td><td>NAG</td><td>Basketball </td><td>Men</td><td>1021G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>41</td><td>WONG_On_Tung</td><td>NAG</td><td>Basketball </td><td>Men</td><td>1021M</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>42</td><td>CHEUNG_Wai_Kit</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>43</td><td>LAU_Sze_Wan</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>44</td><td>TANG_Tsz_Ming</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>45</td><td>TANG_Tsz_Ming</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>46</td><td>HON_Suet</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>47</td><td>HON_Suet</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>48</td><td>LAM_Kwok_Tong</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>49</td><td>CHEUNG_Ka_Yee_Crystal</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022H</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>50</td><td>YAU_Wing_Keung</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022J</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>51</td><td>CHOW_Chi_Ngan</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022K</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>52</td><td>CHOW_Chi_Ngan</td><td>NAG</td><td>Basketball </td><td>Women</td><td>1022L</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>53</td><td>LI_Chi_Leung</td><td>UCG-VB</td><td>Volleyball </td><td>Men</td><td>1023A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>54</td><td>LI_Chi_Leung</td><td>UCG-VB</td><td>Volleyball </td><td>Men</td><td>1023B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>55</td><td>WONG_On_Tung</td><td>UCG-VB</td><td>Volleyball </td><td>Men</td><td>1023C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>56</td><td>WONG_On_Tung</td><td>UCG-VB</td><td>Volleyball </td><td>Men</td><td>1023D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>57</td><td>WU_Tat_Cheung_Clement</td><td>UCG-VB</td><td>Volleyball </td><td>Men</td><td>1023E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>58</td><td>LI_Chi_Leung</td><td>UCG-VB</td><td>Volleyball </td><td>Women</td><td>1024A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>59</td><td>LI_Sau_Ying</td><td>UCG-VB</td><td>Volleyball </td><td>Women</td><td>1024B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>60</td><td>LI_Sau_Ying</td><td>UCG-VB</td><td>Volleyball </td><td>Women</td><td>1024C</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>61</td><td>CHOW_Chi_Ngan</td><td>UCG-VB</td><td>Volleyball </td><td>Women</td><td>1024D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>62</td><td>LAU_Sze_Wan</td><td>UCG-VB</td><td>Volleyball </td><td>Women</td><td>1024E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>63</td><td>LAU_Kwok_On</td><td>LN</td><td>Softball </td><td>Men</td><td>1025A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>64</td><td>CHENG_Yuk_Chuen</td><td>LN</td><td>Softball </td><td>Men</td><td>1025B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>65</td><td>CHAN_Chi_Ming</td><td>LN</td><td>Softball </td><td>Men</td><td>1025C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>66</td><td>WU_Tat_Cheung_Clement</td><td>LN</td><td>Softball </td><td>Men</td><td>1025D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>67</td><td>CHENG_Yuk_Chuen</td><td>LN</td><td>Softball </td><td>Women</td><td>1026A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>68</td><td>CHAN_Chi_Ming</td><td>LN</td><td>Softball </td><td>Women</td><td>1026B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>69</td><td>LAU_Kwok_On</td><td>LN</td><td>Softball </td><td>Women</td><td>1026C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>70</td><td>WU_Tat_Cheung_Clement</td><td>LN</td><td>Softball </td><td>Women</td><td>1026D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>71</td><td>NG_Chun_Hung</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>72</td><td>NG_Chun_Hung</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>73</td><td>HO_Wai_Keung</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>74</td><td>LAM_Kwok_Tong</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>75</td><td>LAM_Kwok_Tong</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027E</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>76</td><td>HO_Kwok_Tai</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>77</td><td>HO_Kwok_Tai</td><td>LN_HBM</td><td>Team Handball </td><td>Men</td><td>1027G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>78</td><td>CHAN_Tak_Yau</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>79</td><td>CHAN_Tak_Yau</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>80</td><td>LAM_Kwok_Tong</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028C</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>81</td><td>LAU_Sze_Wan</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>82</td><td>LAU_Sze_Wan</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>83</td><td>TANG_Tsz_Ming</td><td>UCG-HB</td><td>Team Handball </td><td>Women</td><td>1028F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>84</td><td>FUNG_Kam_Fai</td><td>LN</td><td>Soccer </td><td>Men</td><td>1029A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>85</td><td>LAM_Kin_Wing</td><td>LN</td><td>Soccer </td><td>Men</td><td>1029B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>86</td><td>NG_Chun_Hung</td><td>LN</td><td>Soccer </td><td>Men</td><td>1029C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>87</td><td>LAM_Kwok_Tong</td><td>LN</td><td>Soccer </td><td>Men</td><td>1029D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>88</td><td>NG_Siu_Kuen</td><td>TC</td><td>Tennis </td><td>Men</td><td>1031A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>89</td><td>LAM_Kin_Wing</td><td>TC</td><td>Tennis </td><td>Men</td><td>1031B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>90</td><td>LAM_Kin_Wing</td><td>TC</td><td>Tennis </td><td>Men</td><td>1031C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>91</td><td>CHEUNG_Wai_Kit</td><td>HTC</td><td>Tennis </td><td>Men</td><td>1031D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>92</td><td>CHEUNG_Wai_Kit</td><td>HTC</td><td>Tennis </td><td>Men</td><td>1031E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>93</td><td>HO_Kwok_Tai</td><td>HTC</td><td>Tennis </td><td>Men</td><td>1031F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>94</td><td>FUNG_Kam_Fai</td><td>HTC</td><td>Tennis </td><td>Men</td><td>1031G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>95</td><td>WONG_On_Tung</td><td>HTC</td><td>Tennis </td><td>Men</td><td>1031H</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>96</td><td>LI_Sau_Ying</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>97</td><td>LI_Sau_Ying</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032B</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>98</td><td>FUNG_Kam_Fai</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>99</td><td>NG_Siu_Kuen</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>100</td><td>NG_Siu_Kuen</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>101</td><td>WONG_On_Tung</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>102</td><td>WONG_On_Tung</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>103</td><td>CHAN_Tak_Yau</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032H</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>104</td><td>LAU_Kwok_On</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032J</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>105</td><td>LAU_Kwok_On</td><td>TC</td><td>Tennis </td><td>Women</td><td>1032K</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>106</td><td>NG_Siu_Kuen</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>107</td><td>LAM_Kin_Wing</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>108</td><td>FUNG_Kam_Fai</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>109</td><td>CHAN_Chi_Ming</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033D</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>110</td><td>CHAN_Chi_Ming</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>111</td><td>NG_Siu_Kuen</td><td>KSB_SC</td><td>Squash </td><td>Men</td><td>1033M</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>112</td><td>LEUNG_Fung_Lin_Elean</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>113</td><td>LEUNG_Fung_Lin_Elean</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>114</td><td>CHAN_Chi_Ming</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>115</td><td>NG_Chun_Hung</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>116</td><td>NG_Chun_Hung</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>117</td><td>FUNG_Kam_Fai</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>118</td><td>FUNG_Kam_Fai</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>119</td><td>NG_Siu_Kuen</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034H</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>120</td><td>NG_Siu_Kuen</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034J</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>121</td><td>LAM_Kin_Wing</td><td>KSB_SC</td><td>Squash </td><td>Women</td><td>1034K</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>122</td><td>FUNG_Kam_Fai</td><td>LN</td><td>Soccer </td><td>Women</td><td>1038A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>123</td><td>TANG_Tsz_Ming</td><td>HCF_WB</td><td>Woodball</td><td>Mix</td><td>1040A</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>124</td><td>TANG_Tsz_Ming</td><td>HCF_WB</td><td>Woodball</td><td>Mix</td><td>1040B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>125</td><td>TANG_Tsz_Ming</td><td>HCF_WB</td><td>Woodball</td><td>Mix</td><td>1040C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>126</td><td>CHENG_Yuk_Chuen</td><td>UG</td><td>Badminton </td><td>Men</td><td>1041A</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>127</td><td>YAU_Wing_Keung</td><td>UG</td><td>Badminton </td><td>Men</td><td>1041B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>128</td><td>NG_Chun_Hung</td><td>UG</td><td>Badminton </td><td>Men</td><td>1041C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>129</td><td>NG_Chun_Hung</td><td>UG</td><td>Badminton </td><td>Men</td><td>1041D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>130</td><td>LAU_Kwok_On</td><td>UG</td><td>Badminton </td><td>Men</td><td>1041E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>131</td><td>HON_Suet</td><td>UG</td><td>Badminton </td><td>Women</td><td>1042A</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>132</td><td>LAU_Sze_Wan</td><td>UG</td><td>Badminton </td><td>Women</td><td>1042B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>133</td><td>HON_Suet</td><td>UG</td><td>Badminton </td><td>Women</td><td>1042MA</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>134</td><td>YAU_Wing_Keung</td><td>UG</td><td>Badminton </td><td>Women</td><td>1042MB</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>135</td><td>YUEN_Pak_Yan</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>136</td><td>YUEN_Pak_Yan</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>137</td><td>YUEN_Pak_Yan</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043C</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>138</td><td>HO_Kwok_Tai</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>139</td><td>CHAN_Chi_Ming</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>140</td><td>CHAN_Chi_Ming</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>141</td><td>CHEUNG_Wai_Kit</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>142</td><td>LAM_Ho_Fung</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043H</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>143</td><td>HO_Kwok_Tai</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043J</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>144</td><td>HO_Kwok_Tai</td><td>SCSH</td><td>Table Tennis </td><td>Men</td><td>1043M</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>145</td><td>CHAN_Tak_Yau</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>146</td><td>CHAN_Tak_Yau</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>147</td><td>LAM_Kin_Wing</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044C</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>148</td><td>LAM_Ho_Fung</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044D</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>149</td><td>LAM_Ho_Fung</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044E</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>150</td><td>CHEUNG_Ka_Yee_Crystal</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044F</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>151</td><td>CHEUNG_Ka_Yee_Crystal</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044G</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>152</td><td>CHEUNG_Ka_Yee_Crystal</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044H</td><td>E</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>153</td><td>LAU_Kwok_On</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044J</td><td>P</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>154</td><td>YAU_Wing_Keung</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044K</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>155</td><td>YAU_Wing_Keung</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044L</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>156</td><td>YUEN_Pak_Yan</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044M</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>157</td><td>WU_Tat_Cheung_Clement</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044N</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>158</td><td>WU_Tat_Cheung_Clement</td><td>UCTT</td><td>Table Tennis </td><td>Women</td><td>1044P</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>159</td><td>LI_Sau_Ying</td><td>USCTT</td><td>Yoga </td><td>Women</td><td>1046A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>160</td><td>HON_Suet</td><td>USCTT</td><td>Yoga </td><td>Women</td><td>1046B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>161</td><td>HO_Wai_Keung</td><td>UG</td><td>Taekwondo</td><td>Mix</td><td>1122A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>162</td><td>HO_Wai_Keung</td><td>UG</td><td>Taekwondo</td><td>Mix</td><td>1122B</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>163</td><td>MAN_Wai_Kei</td><td>USCTT</td><td>Modern Dance</td><td>Mix</td><td>1130A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr><tr><td>164</td><td>CHEUNG_Wai_Kit</td><td>SCSH</td><td>Table Tennis</td><td>Mix</td><td>1140A</td><td>C</td><td><button onclick="deletetable(this,&quot;teachingplan&quot;)">x</button></td></tr></tbody></table>
						<br>
						</div>
						<br><br>
						<button onclick="savepage()" style="padding: 20px; border-radius: 50px;">Save Data</button>
						<button onclick="showsaveddata()" style="padding: 20px; border-radius: 50px;">Show Saved Data</button>
						<!-- <button onclick="showsaveddata2()" style="padding: 20px; border-radius: 50px;">Show Progress</button> -->
						<button onclick="cleardata()" style="padding: 20px; border-radius: 50px;">Clear all Data</button>
						<button onclick="nextpage()" style="padding: 20px; border-radius: 50px;">Done</button>
						<br><br>
						<button onclick="downloaddata()" style="padding: 20px; border-radius: 50px;">Export Data</button>
						<button onclick="readTextFile()" style="padding: 20px; border-radius: 50px;">Import Data</button>
						
